LOG_LEVEL="info"
LOG_FILTER="error, warning, info"
EVENT_SDK_LOG_FILTER="audit:*, log:info, log:warning, log:error"
EVENT_SDK_LOG_METADATA_ONLY="true"
EVENT_SDK_SIDECAR_DISABLED="true"
EVENT_SDK_SERVER_HOST="localhost"
EVENT_SDK_SERVER_PORT="50051"
EVENT_SDK_VENDOR_PREFIX="mojaloop"
EVENT_SDK_TRACESTATE_HEADER_ENABLED="true"
EVENT_SDK_ASYNC_OVERRIDE_EVENTS="log, trace"
EVENT_SDK_TRACEID_PER_VENDOR="false"
MLAPI_STRIP_UNKNOWN_HEADERS="true"
