apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ml-api-adapter
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: '/'
  labels:
      app: ml-api-adapter
spec:
  rules:
    - host: ml-api-adapter.local
      http:
        paths:
        - path: /
          backend:
            serviceName: ml-api-adapter
            servicePort: 3000
        - path: /admin
          backend:
            serviceName: ml-api-adapter
            servicePort: 3001