version: 2.1
setup: true
orbs:
  build: mojaloop/build@1.0.18
workflows:
  setup:
    jobs:
      - build/workflow:
          git_tag: << pipeline.git.tag >>
          filters:
            tags:
              only: /v\d+(\.\d+){2}(-(snapshot|hotfix|perf|minor|major|patch)\.\d+)?/
